# zophos

./: .gitignore  .gitmodules  README.md  generate_schemas.py  open_test_clients.py
client/: install-dependencies.py
client/src/: chat.lua  conf.lua  main.lua  messageBuilders.lua  network.lua
client/src/ecs/components/: Controlled.lua  Drawable.lua  Moveable.lua  Networked.lua  Player.lua  Position.lua
client/src/ecs/systems/: DrawSystem.lua  NetworkPositionSystem.lua  PlayerMovementSystem.lua  PlayerNetworkSystem.lua
client/src/schemas/: Facing.lua  TestObject.lua
schema/: BaseMessage.fbs  ChatMessage.fbs  MoveMessage.fbs  PlayerConnectMessage.fbs  PlayerIdMessage.fbs  PlayerInitMessage.fbs  RequestEntityInitInfoMessage.fbs  SetNameMessage.fbs  UpdatePositionMessage.fbs  test.fbs
server/src/: Zophos.Server.sln
server/src/Zophos.Data/Migrations/: 20220529175929_AddPlayerXY.Designer.cs  20220529175929_AddPlayerXY.cs  GameServerDbContextModelSnapshot.cs
server/src/Zophos.Data/Models/Db/: Player.cs
server/src/Zophos.Data/Repositories/Contracts/: IPlayerRepository.cs
server/src/Zophos.Server/: appsettings.json
server/src/Zophos.Server/Models/: MessageState.cs
server/src/Zophos.Server/Zophos.Data/: Zophos.Data.csproj
server/src/Zophos.Server/Zophos.Server/: Client.cs  ConnectedPlayer.cs  Program.cs  Server.cs  Zophos.Server.csproj
server/src/Zophos.Server/Zophos.Server/Helpers/: MessageBuilder.cs
server/src/Zophos.Server/Zophos.Server/Models/: ConnectedPlayer.cs
server/src/Zophos.Server/Zophos.Server/Models/Registration/: NewRegistration.cs  RegistrationStatus.cs
server/src/Zophos.Server/Zophos.Server/Services/: MessageNotifier.cs  PlayerRegistrationService.cs
server/src/Zophos.Server/Zophos.Server/Services/Contracts/: IMessageNotifier.cs  IPlayerRegistrationService.cs
(+9 files in other folders)
