<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
      <ProjectReference Include="..\Zophos.Data\Zophos.Data.csproj" />
    </ItemGroup>

</Project>
